<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>+ день без новых песен</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico-" tppabs="http://oxxxymiron.com/favicon.ico?">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<style>
		@import url("css-family=Roboto-400,700&subset=cyrillic.css")/*tpa=https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic*/;

		* {
			transition: all .2s ease-in-out;
		}

		body {
			font-family: 'Roboto', sans-serif;
			background-color: #202020;
			background-image: url(bg.jpg)/*tpa=http://oxxxymiron.com/bg.jpg*/;
			background-repeat: no-repeat;
			background-position: 90% 10vh;
			background-size: auto 92vh;
			background-attachment: fixed;
		}

		@media (max-width: 768px) {
			body {
				background-position: -120% 10vh;
			}
		}

		.title {
			color: #eee;
			font-weight: bold;
			font-size: 1em;
			margin-top: 17vh;
		}

		@media (max-width: 768px) {
			.title {
				margin-top: 7vh;
			}
		}

		h1 {
			color: #ec5538;
			font-size: 2.2em;
		}

		.counter {
			margin-bottom: 10vh;
		}

		.wrap {
			display: inline-block;
		}

		.number {
			font-size: 5em;
			font-weight: bold;
			margin-bottom: 0;
			color: #fff;
		}

		.caption {
			text-transform: uppercase;
			font-size: .7em;
			letter-spacing: .22em;
			color: #676767;
			text-align: center;
		}

		.author {
			position: fixed;
			bottom: 0;
			margin: 0;
			line-height: 4em;
			font-size: .7em;
			background: #202020;
			border-radius: .2em .2em 0 0;
			padding: 0 2em;
		}

		.author, .author a {
			color: #424242;
		}

		.author a {
			text-decoration: none;
			border-bottom: 1px solid rgba(170, 170, 170, .2);
		}

		.author a:hover {
			color: #eee;
			border-bottom-color: rgba(238, 238, 238, .6);
		}

		.last p, .record p {
			margin-bottom: 10vh;
		}

		.last p, .record p {
			margin-top: -6vh;
			color: #929292;
			font-size: 1em;
		}

		.record p {
			margin-top: -8vh;
		}

		.last span, .record span {
			color: #eee;
			border-bottom: 1px dashed rgba(238, 238, 238, .2);
		}

		.last span:hover, .record span:hover {
			cursor: help;
			color: #fff;
			border-bottom: 1px dashed rgba(255, 255, 255, .6);
		}
	</style>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-104319136-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-8 col-sm-9 col-xs-12">
				<p class="title">oxxxymiron.com</p>
				<h1>Оксимирон не выпускает новые песни уже</h1>
			</div>
		</div>

		<div class="counter row" id="counter">
			<div class="unit col-lg-2 col-md-3 col-sm-4 col-xs-12">
				<div class="wrap">
					<span class="number days">0</span>
					<p class="caption">Дней</p>
				</div>
			</div>
			<div class="unit col-lg-1 col-md-2 col-sm-2 col-xs-4">
				<div class="wrap">
					<span class="number hours">00</span>
					<p class="caption">Часов</p>
				</div>
			</div>
			<div class="unit col-lg-1 col-md-2 col-sm-2 col-xs-4">
				<div class="wrap">
					<span class="number minutes">00</span>
					<p class="caption">Минут</p>
				</div>
			</div>
			<div class="unit col-lg-1 col-md-2 col-sm-2 col-xs-4">
				<div class="wrap">
					<span class="number seconds">00</span>
					<p class="caption">Секунд</p>
				</div>
			</div>
		</div>

		<div class="last row">
			<div class="col-lg-5 col-md-8 col-sm-9 col-xs-12">
				<p>предыдущий результат: <span title="26 сентября 2017 - 28 сентября 2017">2 дней 03:12:02</span></p>
			</div>
		</div>

		<div class="record row">
			<div class="col-lg-5 col-md-8 col-sm-9 col-xs-12">
				<p>рекорд: <span title="20 апреля 2016 - 14 сентября 2017">511 дней 17:43:02</span></p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p class="author">идея: <a href="javascript:if(confirm(%27https://vk.com/id384123944  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://vk.com/id384123944" tppabs="https://vk.com/id384123944" target="_blank">Паша Танчинский</a>, дизайн + код: <a href="javascript:if(confirm(%27https://vk.com/id384123944  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://vk.com/id384123944" tppabs="https://vk.com/id384123944" target="_blank">Никита Алексейчик, Иван Михневич, Паша Танчинский</a></p>
			</div>
		</div>
	</div>

	<script>
		/*

		20 Apr 2016 4:01 pm
		14 Sep 2017 9:44 am
		21 Sep 2017 7:21 pm
		26 Sep 2017 8:37 pm

		*/

		var lastRelease = '28 Sep 2017 11:49 pm UTC+3';

		function getTimeDifference(lastReleaseDate) {
			var t =  Date.parse(new Date()) - Date.parse(lastReleaseDate);

			var seconds = Math.floor((t / 1000) % 60);
			var minutes = Math.floor((t / 1000 / 60) % 60);
			var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			var days = Math.floor(t / (1000 * 60 * 60 * 24));

			return {
				'total': t,
				'days': days,
				'hours': hours,
				'minutes': minutes,
				'seconds': seconds
			};
		}

		function initializeClock(id, lastReleaseDate) {
			var clock = document.getElementById(id);

			var daysCount = clock.querySelector('.days');
			var hoursCount = clock.querySelector('.hours');
			var minutesCount = clock.querySelector('.minutes');
			var secondsCount = clock.querySelector('.seconds');

			function updateClock() {
				var t = getTimeDifference(lastReleaseDate);

				daysCount.innerHTML = t.days;
				hoursCount.innerHTML = ('0' + t.hours).slice(-2);
				minutesCount.innerHTML = ('0' + t.minutes).slice(-2);
				secondsCount.innerHTML = ('0' + t.seconds).slice(-2);
			}

			updateClock();
			var timeinterval = setInterval(updateClock, 1000);
		}

		window.onload = function() {
			initializeClock('counter', new Date(lastRelease));
		}
	</script>
</body>
</html>